{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@public/*": ["public/*"],
      "@styles/*": ["styles/*"],
      "@theme/*": ["theme/*"]
    }
  }
}
